<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_13">

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_180"
        android:layout_below="@+id/close"
        android:layout_marginTop="@dimen/margin_13">

        <TextView
            android:id="@+id/no_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_high_score"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/score_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>